<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 tag

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/widgetBaseSizeDouble"
    android:layout_height="@dimen/widgetBaseSize"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/frameLayout_widgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_background_unknown"
        android:alpha="0.75" />

    <ImageView
        android:id="@+id/imageView_icon"
        android:alpha="0.5"
        android:layout_width="@dimen/widgetBaseSize"
        android:layout_height="@dimen/widgetBaseSize"
        android:src="@drawable/ic_unknown"
        android:layout_gravity="left|center"
        android:contentDescription="@string/imageView_contentDescription"
         />

    <TextView
        android:id="@+id/textView_batteryRemain"
        android:layout_width="@dimen/widgetBaseSize"
        android:layout_height="@dimen/widgetBaseSize"
        android:layout_gravity="right|center"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/text_not_available"
        android:textColor="@color/colorWidgetText"
        android:textSize="24sp"
        android:textStyle="bold" />



</FrameLayout>